// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* try2 */ = {
		activeExec = 0;
		executables = (
			B58E2D3612F916A7001DE341 /* try2 */,
		);
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {939, 468}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 672}";
			sepNavWindowFrame = "{{249, 72}, {750, 558}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3913}}";
			sepNavSelRange = "{1742, 0}";
			sepNavVisRange = "{1524, 524}";
			sepNavWindowFrame = "{{530, 162}, {750, 558}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 418}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 541}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B58E2D3612F916A7001DE341 /* try2 */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* try2 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* try2 */,
		);
		breakpoints = (
		);
		codeSenseManager = B58E2D4912F916AE001DE341 /* Code sense */;
		executables = (
			B58E2D3612F916A7001DE341 /* try2 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					761,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319010775;
			PBXWorkspaceStateSaveDate = 319010775;
		};
		perUserProjectItems = {
			B59C84C912FD1F3500AEB477 /* PBXTextBookmark */ = B59C84C912FD1F3500AEB477 /* PBXTextBookmark */;
			B59C84DA12FD212A00AEB477 /* PBXTextBookmark */ = B59C84DA12FD212A00AEB477 /* PBXTextBookmark */;
			B59C84DB12FD212A00AEB477 /* PBXTextBookmark */ = B59C84DB12FD212A00AEB477 /* PBXTextBookmark */;
			B59C84F312FD280500AEB477 /* PBXTextBookmark */ = B59C84F312FD280500AEB477 /* PBXTextBookmark */;
			B59C84F412FD280500AEB477 /* PBXTextBookmark */ = B59C84F412FD280500AEB477 /* PBXTextBookmark */;
			B5D03F6D1303C399004D3B99 /* PBXTextBookmark */ = B5D03F6D1303C399004D3B99 /* PBXTextBookmark */;
			B5D03F6E1303C399004D3B99 /* PBXTextBookmark */ = B5D03F6E1303C399004D3B99 /* PBXTextBookmark */;
			B5D03F6F1303C399004D3B99 /* PBXTextBookmark */ = B5D03F6F1303C399004D3B99 /* PBXTextBookmark */;
		};
		sourceControlManager = B58E2D4812F916AE001DE341 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* try2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B58E2D3612F916A7001DE341 /* try2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = try2;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B58E2D4812F916AE001DE341 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B58E2D4912F916AE001DE341 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B59C84C912FD1F3500AEB477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EFAA3712FA5D8F00880F5E /* LXSocket.h */;
		name = "LXSocket.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	B59C84DA12FD212A00AEB477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B5EFAA3812FA5D8F00880F5E /* LXSocket.m */;
		name = "LXSocket.m: 185";
		rLen = 9;
		rLoc = 4235;
		rType = 0;
		vrLen = 712;
		vrLoc = 4004;
	};
	B59C84DB12FD212A00AEB477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	B59C84F312FD280500AEB477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* try2_Prefix.pch */;
		name = "try2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	B59C84F412FD280500AEB477 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 15";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	B5D03F6D1303C399004D3B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	B5D03F6E1303C399004D3B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 148";
		rLen = 0;
		rLoc = 2380;
		rType = 0;
		vrLen = 661;
		vrLoc = 442;
	};
	B5D03F6F1303C399004D3B99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 109";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 524;
		vrLoc = 1524;
	};
	B5EFAA3712FA5D8F00880F5E /* LXSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 481}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{15, 68}, {750, 705}}";
		};
	};
	B5EFAA3812FA5D8F00880F5E /* LXSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {945, 3250}}";
			sepNavSelRange = "{4235, 9}";
			sepNavVisRange = "{4004, 712}";
			sepNavWindowFrame = "{{15, 88}, {750, 690}}";
		};
	};
}
